version: "3.7"

services:
  gunicorn_django:
    build: .
    volumes:
      - static-files:/app/static/
      - media-files:/app/media/

  nginx:
    image: nginx:1-alpine
    ports:
      - "8000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - static-files:/usr/share/nginx/html/static/
      - media-files:/usr/share/nginx/html/media/
    depends_on:
      - gunicorn_django

volumes:
  static-files: {}
  media-files: {}
